MonDKP_DKPTable = {
	{
		["previous_dkp"] = 0,
		["rankName"] = "Trial",
		["class"] = "HUNTER",
		["lifetime_gained"] = 12,
		["role"] = "Range DPS",
		["spec"] = "Marksmanship (17/31/3)",
		["lifetime_spent"] = -11,
		["player"] = "Abrax",
		["dkp"] = 0,
		["rank"] = 7,
	}, -- [1]
	{
		["previous_dkp"] = 0,
		["dkp"] = 8,
		["lifetime_spent"] = -11,
		["lifetime_gained"] = 18,
		["role"] = "Healer",
		["class"] = "PRIEST",
		["spec"] = "Discipline (31/20/0)",
		["player"] = "Akti",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [2]
	{
		["previous_dkp"] = 0,
		["dkp"] = 0,
		["class"] = "MAGE",
		["lifetime_gained"] = 2,
		["role"] = "Caster DPS",
		["spec"] = "Arcane (31/0/20)",
		["lifetime_spent"] = -2,
		["player"] = "Altessa",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [3]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "SHAMAN",
		["lifetime_gained"] = 7,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -6,
		["spec"] = "Elemental (31/0/20)",
		["player"] = "Apolloze",
		["dkp"] = 1,
		["rank"] = 1,
	}, -- [4]
	{
		["previous_dkp"] = 0,
		["dkp"] = 4,
		["lifetime_spent"] = -7,
		["lifetime_gained"] = 11,
		["role"] = "No Role Detected",
		["class"] = "DRUID",
		["spec"] = "No Spec Reported",
		["player"] = "Bantfat",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [5]
	{
		["previous_dkp"] = 0,
		["dkp"] = 5,
		["lifetime_spent"] = -14,
		["lifetime_gained"] = 19,
		["role"] = "Melee DPS",
		["class"] = "ROGUE",
		["spec"] = "Combat (19/32/0)",
		["player"] = "Barneskirenn",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [6]
	{
		["previous_dkp"] = 0,
		["dkp"] = 5,
		["class"] = "WARRIOR",
		["lifetime_gained"] = 7,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -2,
		["spec"] = "Fury (17/34/0)",
		["player"] = "Blodtørst",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [7]
	{
		["previous_dkp"] = 0,
		["dkp"] = 6,
		["class"] = "ROGUE",
		["lifetime_gained"] = 14,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -9,
		["spec"] = "Combat (19/32/0)",
		["player"] = "Bloodstyler",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [8]
	{
		["previous_dkp"] = 0,
		["dkp"] = 1,
		["class"] = "ROGUE",
		["lifetime_gained"] = 1,
		["role"] = "No Role Reported",
		["spec"] = "No Spec Reported",
		["lifetime_spent"] = 0,
		["player"] = "Bloomrogue",
		["rankName"] = "Useless Fuck",
		["rank"] = 1,
	}, -- [9]
	{
		["previous_dkp"] = 0,
		["dkp"] = 0,
		["class"] = "MAGE",
		["lifetime_gained"] = 3,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -3,
		["spec"] = "Arcane (31/0/20)",
		["player"] = "Brännvin",
		["rankName"] = "Useless Fuck",
		["rank"] = 1,
	}, -- [10]
	{
		["previous_dkp"] = 0,
		["dkp"] = 1,
		["class"] = "ROGUE",
		["lifetime_gained"] = 1,
		["role"] = "Melee DPS",
		["spec"] = "Combat (10/31/10)",
		["lifetime_spent"] = 0,
		["player"] = "Cirkelspark",
		["rankName"] = "Useless Fuck",
		["rank"] = 1,
	}, -- [11]
	{
		["previous_dkp"] = 0,
		["dkp"] = 1,
		["class"] = "MAGE",
		["lifetime_gained"] = 1,
		["role"] = "No Role Detected",
		["lifetime_spent"] = 0,
		["spec"] = "No Spec Reported",
		["player"] = "Clandestine",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [12]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "ROGUE",
		["lifetime_gained"] = 10,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -11,
		["spec"] = "Combat (19/32/0)",
		["player"] = "Cptinsano",
		["dkp"] = -1,
		["rank"] = 0,
	}, -- [13]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "PRIEST",
		["lifetime_gained"] = 9,
		["role"] = "No Role Detected",
		["lifetime_spent"] = -6,
		["spec"] = "No Spec Reported",
		["player"] = "Cryptie",
		["dkp"] = 3,
		["rank"] = 1,
	}, -- [14]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Shitface",
		["class"] = "MAGE",
		["lifetime_gained"] = 10,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -5,
		["spec"] = "Arcane (31/0/20)",
		["player"] = "Cuden",
		["dkp"] = 5,
		["rank"] = 4,
	}, -- [15]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARRIOR",
		["lifetime_gained"] = 8,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -5,
		["spec"] = "Fury (17/34/0)",
		["player"] = "Cyborgg",
		["dkp"] = 3,
		["rank"] = 1,
	}, -- [16]
	{
		["previous_dkp"] = 0,
		["dkp"] = 1,
		["class"] = "MAGE",
		["lifetime_gained"] = 10,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -9,
		["spec"] = "Frost (13/0/38)",
		["player"] = "Cylox",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [17]
	{
		["previous_dkp"] = 0,
		["rankName"] = "None",
		["class"] = "MAGE",
		["lifetime_gained"] = 9,
		["role"] = "No Role Detected",
		["spec"] = "No Spec Reported",
		["lifetime_spent"] = -5,
		["player"] = "Dapperdave",
		["dkp"] = 4,
		["rank"] = 20,
	}, -- [18]
	{
		["previous_dkp"] = 0,
		["dkp"] = 4,
		["class"] = "ROGUE",
		["lifetime_gained"] = 11,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -8,
		["spec"] = "Combat (19/32/0)",
		["player"] = "Deiungerous",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [19]
	{
		["previous_dkp"] = 0,
		["dkp"] = 11,
		["lifetime_spent"] = 0,
		["lifetime_gained"] = 11,
		["role"] = "Caster DPS",
		["class"] = "WARLOCK",
		["spec"] = "Destruction (9/21/21)",
		["player"] = "Demonstealer",
		["rankName"] = "Useless Fuck",
		["rank"] = 1,
	}, -- [20]
	{
		["previous_dkp"] = 0,
		["dkp"] = -7,
		["class"] = "DRUID",
		["lifetime_gained"] = 2,
		["role"] = "Healer",
		["lifetime_spent"] = -11,
		["spec"] = "Restoration (21/0/30)",
		["player"] = "Denharigen",
		["rankName"] = "Casual",
		["rank"] = 7,
	}, -- [21]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARRIOR",
		["lifetime_gained"] = 5,
		["role"] = "Tank",
		["spec"] = "Protection (16/0/35)",
		["lifetime_spent"] = -4,
		["player"] = "Denkwaden",
		["dkp"] = 1,
		["rank"] = 0,
	}, -- [22]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "PRIEST",
		["lifetime_gained"] = 9,
		["role"] = "Healer",
		["lifetime_spent"] = -12,
		["spec"] = "Holy (21/30/0)",
		["player"] = "Divnage",
		["dkp"] = 1,
		["rank"] = 1,
	}, -- [23]
	{
		["previous_dkp"] = 0,
		["dkp"] = -2,
		["class"] = "PRIEST",
		["lifetime_gained"] = 3,
		["role"] = "Healer",
		["lifetime_spent"] = -5,
		["spec"] = "Holy (21/30/0)",
		["player"] = "Dnt",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [24]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "PRIEST",
		["lifetime_gained"] = 4,
		["role"] = "Healer",
		["lifetime_spent"] = -5,
		["spec"] = "Holy (21/30/0)",
		["player"] = "Doctrine",
		["dkp"] = -1,
		["rank"] = 1,
	}, -- [25]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "PRIEST",
		["lifetime_gained"] = 12,
		["role"] = "Healer",
		["lifetime_spent"] = -9,
		["spec"] = "Discipline (31/20/0)",
		["player"] = "Doktoras",
		["dkp"] = 3,
		["rank"] = 1,
	}, -- [26]
	{
		["previous_dkp"] = 0,
		["dkp"] = -1,
		["class"] = "ROGUE",
		["lifetime_gained"] = 13,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -15,
		["spec"] = "Combat (15/31/5)",
		["player"] = "Doomseeker",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [27]
	{
		["previous_dkp"] = 0,
		["dkp"] = 9,
		["class"] = "WARRIOR",
		["lifetime_gained"] = 21,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -16,
		["spec"] = "Fury (20/31/0)",
		["player"] = "Dovo",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [28]
	{
		["previous_dkp"] = 0,
		["dkp"] = -1,
		["class"] = "WARLOCK",
		["lifetime_gained"] = 2,
		["role"] = "Caster DPS",
		["spec"] = "Destruction (7/21/23)",
		["lifetime_spent"] = -3,
		["player"] = "Dovox",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [29]
	{
		["previous_dkp"] = 0,
		["rankName"] = "None",
		["class"] = "WARRIOR",
		["lifetime_gained"] = 9,
		["role"] = "Melee DPS",
		["spec"] = "Fury (0/31/20)",
		["lifetime_spent"] = -12,
		["player"] = "Dragonshield",
		["dkp"] = -3,
		["rank"] = 20,
	}, -- [30]
	{
		["previous_dkp"] = 0,
		["dkp"] = 5,
		["class"] = "ROGUE",
		["lifetime_gained"] = 18,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -14,
		["spec"] = "Combat (15/31/5)",
		["player"] = "Drxaiva",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [31]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARRIOR",
		["lifetime_gained"] = 2,
		["role"] = "Melee DPS",
		["spec"] = "Fury (17/34/0)",
		["lifetime_spent"] = 0,
		["player"] = "Duffter",
		["dkp"] = 2,
		["rank"] = 0,
	}, -- [32]
	{
		["previous_dkp"] = 0,
		["dkp"] = -2,
		["class"] = "HUNTER",
		["lifetime_gained"] = 0,
		["role"] = "Range DPS",
		["lifetime_spent"] = -2,
		["spec"] = "Marksmanship (20/31/0)",
		["player"] = "Durp",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [33]
	{
		["previous_dkp"] = 0,
		["dkp"] = 1,
		["class"] = "SHAMAN",
		["lifetime_gained"] = 1,
		["role"] = "No Role Reported",
		["lifetime_spent"] = -2,
		["spec"] = "No Spec Reported",
		["player"] = "Fidelkashtro",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [34]
	{
		["previous_dkp"] = 0,
		["dkp"] = 0,
		["class"] = "HUNTER",
		["lifetime_gained"] = 18,
		["role"] = "Range DPS",
		["lifetime_spent"] = -19,
		["spec"] = "Marksmanship (2/31/18)",
		["player"] = "Fidi",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [35]
	{
		["previous_dkp"] = 0,
		["dkp"] = -3,
		["class"] = "WARRIOR",
		["lifetime_gained"] = 15,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -10,
		["spec"] = "Fury (0/31/20)",
		["player"] = "Finiir",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [36]
	{
		["previous_dkp"] = 0,
		["dkp"] = -1,
		["class"] = "PRIEST",
		["lifetime_gained"] = 6,
		["role"] = "Healer",
		["lifetime_spent"] = -7,
		["spec"] = "Discipline (31/20/0)",
		["player"] = "Flux",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [37]
	{
		["previous_dkp"] = 0,
		["dkp"] = 0,
		["class"] = "ROGUE",
		["lifetime_gained"] = 6,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -6,
		["spec"] = "Combat (19/32/0)",
		["player"] = "Fudgedunker",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [38]
	{
		["previous_dkp"] = 0,
		["dkp"] = 6,
		["class"] = "PRIEST",
		["lifetime_gained"] = 34,
		["role"] = "Healer",
		["lifetime_spent"] = -14,
		["spec"] = "Discipline (31/20/0)",
		["player"] = "Gaskie",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [39]
	{
		["previous_dkp"] = 0,
		["dkp"] = 2,
		["class"] = "MAGE",
		["lifetime_gained"] = 9,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -7,
		["spec"] = "Arcane (31/0/20)",
		["player"] = "Giltine",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [40]
	{
		["previous_dkp"] = 0,
		["dkp"] = 2,
		["class"] = "MAGE",
		["lifetime_gained"] = 4,
		["role"] = "No Role Detected",
		["lifetime_spent"] = -2,
		["spec"] = "No Spec Reported",
		["player"] = "Graspinb",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [41]
	{
		["previous_dkp"] = 0,
		["rankName"] = "None",
		["class"] = "SHAMAN",
		["lifetime_gained"] = 8,
		["role"] = "Healer",
		["spec"] = "Restoration (0/12/39)",
		["lifetime_spent"] = -8,
		["player"] = "Hakimi",
		["dkp"] = 2,
		["rank"] = 20,
	}, -- [42]
	{
		["previous_dkp"] = 0,
		["dkp"] = 2,
		["class"] = "SHAMAN",
		["lifetime_gained"] = 17,
		["role"] = "Healer",
		["lifetime_spent"] = -17,
		["spec"] = "Restoration (0/5/46)",
		["player"] = "Hikkorom",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [43]
	{
		["previous_dkp"] = 0,
		["dkp"] = 1,
		["class"] = "HUNTER",
		["lifetime_gained"] = 20,
		["role"] = "Range DPS",
		["lifetime_spent"] = -19,
		["spec"] = "Marksmanship (20/31/0)",
		["player"] = "Hulklol",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [44]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Trial",
		["class"] = "MAGE",
		["lifetime_gained"] = 7,
		["role"] = "Caster DPS",
		["spec"] = "Arcane (31/0/20)",
		["lifetime_spent"] = -4,
		["player"] = "Icen",
		["dkp"] = 3,
		["rank"] = 7,
	}, -- [45]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "MAGE",
		["lifetime_gained"] = 9,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -6,
		["spec"] = "Arcane (31/0/20)",
		["player"] = "Kalypso",
		["dkp"] = 5,
		["rank"] = 1,
	}, -- [46]
	{
		["previous_dkp"] = 0,
		["dkp"] = 5,
		["class"] = "PRIEST",
		["lifetime_gained"] = 16,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -511,
		["spec"] = "Shadow (16/0/35)",
		["player"] = "Klex",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [47]
	{
		["previous_dkp"] = 0,
		["dkp"] = 3,
		["lifetime_spent"] = -8,
		["lifetime_gained"] = 11,
		["role"] = "No Role Detected",
		["class"] = "MAGE",
		["spec"] = "No Spec Reported",
		["player"] = "Kubi",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [48]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "HUNTER",
		["lifetime_gained"] = 6,
		["role"] = "Range DPS",
		["lifetime_spent"] = -9,
		["spec"] = "Marksmanship (20/31/0)",
		["player"] = "Kylänkovin",
		["dkp"] = -3,
		["rank"] = 1,
	}, -- [49]
	{
		["previous_dkp"] = 0,
		["dkp"] = 8,
		["class"] = "MAGE",
		["lifetime_gained"] = 35,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -13,
		["spec"] = "Arcane (31/0/20)",
		["player"] = "Lainey",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [50]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARLOCK",
		["lifetime_gained"] = 4,
		["role"] = "Caster DPS",
		["spec"] = "Destruction (9/21/21)",
		["lifetime_spent"] = -4,
		["player"] = "Levíathan",
		["dkp"] = 0,
		["rank"] = 0,
	}, -- [51]
	{
		["previous_dkp"] = 0,
		["dkp"] = -6,
		["class"] = "HUNTER",
		["lifetime_gained"] = 7,
		["role"] = "Range DPS",
		["lifetime_spent"] = -13,
		["spec"] = "Marksmanship (2/31/18)",
		["player"] = "Luckyluke",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [52]
	{
		["previous_dkp"] = 0,
		["dkp"] = -4,
		["class"] = "HUNTER",
		["lifetime_gained"] = 3,
		["role"] = "No Role Reported",
		["spec"] = "No Spec Reported",
		["lifetime_spent"] = -7,
		["player"] = "Mavvy",
		["rankName"] = "Officer Alt",
		["rank"] = 2,
	}, -- [53]
	{
		["previous_dkp"] = 0,
		["dkp"] = 1,
		["class"] = "MAGE",
		["lifetime_gained"] = 9,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -10,
		["spec"] = "Arcane (31/0/20)",
		["player"] = "Mcfresh",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [54]
	{
		["previous_dkp"] = 0,
		["dkp"] = 6,
		["lifetime_spent"] = -3,
		["lifetime_gained"] = 9,
		["role"] = "Melee DPS",
		["spec"] = "Fury (20/31/0)",
		["class"] = "WARRIOR",
		["player"] = "Merzky",
		["rankName"] = "Shitface",
		["rank"] = 4,
	}, -- [55]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "DRUID",
		["lifetime_gained"] = 6,
		["role"] = "No Role Detected",
		["lifetime_spent"] = -12,
		["spec"] = "No Spec Reported",
		["player"] = "Missmoo",
		["dkp"] = -2,
		["rank"] = 1,
	}, -- [56]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARLOCK",
		["lifetime_gained"] = 10,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -9,
		["spec"] = "Affliction (30/0/21)",
		["player"] = "Momsemor",
		["dkp"] = 1,
		["rank"] = 1,
	}, -- [57]
	{
		["previous_dkp"] = 0,
		["dkp"] = 5,
		["lifetime_spent"] = -12,
		["lifetime_gained"] = 15,
		["role"] = "Melee DPS",
		["class"] = "WARRIOR",
		["spec"] = "Arms (31/20/0)",
		["player"] = "Moskri",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [58]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Shitface",
		["class"] = "HUNTER",
		["lifetime_gained"] = 8,
		["role"] = "No Role Detected",
		["lifetime_spent"] = -11,
		["spec"] = "No Spec Reported",
		["player"] = "Murlocjoe",
		["dkp"] = -3,
		["rank"] = 4,
	}, -- [59]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "HUNTER",
		["lifetime_gained"] = 6,
		["role"] = "Range DPS",
		["spec"] = "Marksmanship (19/32/0)",
		["lifetime_spent"] = -8,
		["player"] = "Nakogæd",
		["dkp"] = -2,
		["rank"] = 1,
	}, -- [60]
	{
		["previous_dkp"] = 0,
		["dkp"] = 2,
		["class"] = "SHAMAN",
		["lifetime_gained"] = 19,
		["role"] = "Healer",
		["lifetime_spent"] = -18,
		["spec"] = "Restoration (0/5/46)",
		["player"] = "Nastycanasta",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [61]
	{
		["previous_dkp"] = 0,
		["dkp"] = 1,
		["class"] = "ROGUE",
		["lifetime_gained"] = 1,
		["role"] = "No Role Reported",
		["spec"] = "No Spec Reported",
		["lifetime_spent"] = 0,
		["player"] = "Nazuna",
		["rankName"] = "Useless Fuck",
		["rank"] = 1,
	}, -- [62]
	{
		["previous_dkp"] = 0,
		["dkp"] = 3,
		["class"] = "WARRIOR",
		["lifetime_gained"] = 3,
		["role"] = "Melee DPS",
		["lifetime_spent"] = 0,
		["spec"] = "Fury (19/32/0)",
		["player"] = "Ntoulis",
		["rankName"] = "Useless Fuck",
		["rank"] = 1,
	}, -- [63]
	{
		["previous_dkp"] = 0,
		["dkp"] = -11,
		["class"] = "WARRIOR",
		["lifetime_gained"] = 17,
		["role"] = "No Role Detected",
		["lifetime_spent"] = -30,
		["spec"] = "No Spec Reported",
		["player"] = "Obershaw",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [64]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARRIOR",
		["lifetime_gained"] = 9,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -5,
		["spec"] = "Fury (20/31/0)",
		["player"] = "Ogral",
		["dkp"] = 4,
		["rank"] = 1,
	}, -- [65]
	{
		["previous_dkp"] = 0,
		["dkp"] = 0,
		["class"] = "WARLOCK",
		["lifetime_gained"] = 3,
		["role"] = "No Role Reported",
		["lifetime_spent"] = -3,
		["spec"] = "No Spec Reported",
		["player"] = "Ohliv",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [66]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "DRUID",
		["lifetime_gained"] = 9,
		["role"] = "Healer",
		["lifetime_spent"] = -12,
		["spec"] = "Restoration (24/0/27)",
		["player"] = "Oliho",
		["dkp"] = -1,
		["rank"] = 1,
	}, -- [67]
	{
		["previous_dkp"] = 0,
		["dkp"] = -3,
		["class"] = "WARLOCK",
		["lifetime_gained"] = 3,
		["role"] = "Caster DPS",
		["spec"] = "Affliction (30/0/21)",
		["lifetime_spent"] = -6,
		["player"] = "Onedirection",
		["rankName"] = "Officer Alt",
		["rank"] = 2,
	}, -- [68]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "PRIEST",
		["lifetime_gained"] = 3,
		["role"] = "Healer",
		["lifetime_spent"] = -2,
		["spec"] = "Discipline (31/20/0)",
		["player"] = "Onezero",
		["dkp"] = 1,
		["rank"] = 1,
	}, -- [69]
	{
		["previous_dkp"] = 0,
		["dkp"] = 7,
		["class"] = "PRIEST",
		["lifetime_gained"] = 7,
		["role"] = "Healer",
		["spec"] = "Discipline (31/20/0)",
		["lifetime_spent"] = 0,
		["player"] = "Osham",
		["rankName"] = "Useless Fuck",
		["rank"] = 1,
	}, -- [70]
	{
		["previous_dkp"] = 0,
		["dkp"] = -5,
		["class"] = "DRUID",
		["lifetime_gained"] = 1,
		["role"] = "No Role Reported",
		["spec"] = "No Spec Reported",
		["lifetime_spent"] = -6,
		["player"] = "Outdoordave",
		["rankName"] = "Officer Alt",
		["rank"] = 2,
	}, -- [71]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "SHAMAN",
		["lifetime_gained"] = 6,
		["role"] = "Healer",
		["lifetime_spent"] = -12,
		["spec"] = "Restoration (0/5/46)",
		["player"] = "Oxy",
		["dkp"] = -6,
		["rank"] = 0,
	}, -- [72]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "MAGE",
		["lifetime_gained"] = 4,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -8,
		["spec"] = "Frost (6/0/45)",
		["player"] = "Ponchy",
		["dkp"] = -4,
		["rank"] = 1,
	}, -- [73]
	{
		["previous_dkp"] = 0,
		["rankName"] = "None",
		["class"] = "MAGE",
		["lifetime_gained"] = 5,
		["role"] = "Caster DPS",
		["spec"] = "Frost (9/0/42)",
		["lifetime_spent"] = -8,
		["player"] = "Portalbeast",
		["dkp"] = -3,
		["rank"] = 20,
	}, -- [74]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "SHAMAN",
		["lifetime_gained"] = 1,
		["role"] = "No Role Detected",
		["lifetime_spent"] = 0,
		["spec"] = "No Spec Reported",
		["player"] = "Raincaller",
		["dkp"] = 1,
		["rank"] = 1,
	}, -- [75]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARRIOR",
		["lifetime_gained"] = 11,
		["role"] = "Tank",
		["lifetime_spent"] = -15,
		["spec"] = "Protection (11/5/35)",
		["player"] = "Rainny",
		["dkp"] = -2,
		["rank"] = 0,
	}, -- [76]
	{
		["previous_dkp"] = 0,
		["dkp"] = 3,
		["class"] = "SHAMAN",
		["lifetime_gained"] = 18,
		["role"] = "Healer",
		["lifetime_spent"] = -16,
		["spec"] = "Restoration (0/2/49)",
		["player"] = "Rainyy",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [77]
	{
		["previous_dkp"] = 0,
		["dkp"] = -1,
		["class"] = "WARRIOR",
		["lifetime_gained"] = 19,
		["role"] = "Tank",
		["lifetime_spent"] = -22,
		["spec"] = "Protection (11/5/35)",
		["player"] = "Razergore",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [78]
	{
		["previous_dkp"] = 0,
		["dkp"] = -2,
		["class"] = "ROGUE",
		["lifetime_gained"] = 3,
		["role"] = "No Role Reported",
		["spec"] = "No Spec Reported",
		["lifetime_spent"] = -5,
		["player"] = "Revan",
		["rankName"] = "Officer Alt",
		["rank"] = 2,
	}, -- [79]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Shitface",
		["class"] = "WARLOCK",
		["lifetime_gained"] = 9,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -9,
		["spec"] = "Destruction (7/21/23)",
		["player"] = "Ribb",
		["dkp"] = 0,
		["rank"] = 4,
	}, -- [80]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Shitface",
		["class"] = "WARLOCK",
		["lifetime_gained"] = 3,
		["role"] = "No Role Detected",
		["lifetime_spent"] = -12,
		["spec"] = "No Spec Reported",
		["player"] = "Rickshaw",
		["dkp"] = -5,
		["rank"] = 4,
	}, -- [81]
	{
		["previous_dkp"] = 0,
		["dkp"] = -5,
		["class"] = "HUNTER",
		["lifetime_gained"] = 1,
		["role"] = "Range DPS",
		["lifetime_spent"] = -6,
		["spec"] = "Marksmanship (20/31/0)",
		["player"] = "Rollsonplate",
		["rankName"] = "Officer Alt",
		["rank"] = 2,
	}, -- [82]
	{
		["previous_dkp"] = 0,
		["rankName"] = "None",
		["class"] = "DRUID",
		["lifetime_gained"] = 1,
		["role"] = "No Role Detected",
		["spec"] = "No Spec Reported",
		["lifetime_spent"] = 0,
		["player"] = "Rumleskaft",
		["dkp"] = 1,
		["rank"] = 20,
	}, -- [83]
	{
		["previous_dkp"] = 0,
		["dkp"] = -4,
		["lifetime_spent"] = -18,
		["lifetime_gained"] = 14,
		["role"] = "Tank",
		["class"] = "DRUID",
		["spec"] = "Feral Combat (0/30/21)",
		["player"] = "Rur",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [84]
	{
		["previous_dkp"] = 0,
		["dkp"] = 2,
		["class"] = "PRIEST",
		["lifetime_gained"] = 6,
		["role"] = "Healer",
		["lifetime_spent"] = -4,
		["spec"] = "Discipline (31/20/0)",
		["player"] = "Sacred",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [85]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARRIOR",
		["lifetime_gained"] = 5,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -1,
		["spec"] = "Fury (17/34/0)",
		["player"] = "Serbatoio",
		["dkp"] = 4,
		["rank"] = 1,
	}, -- [86]
	{
		["previous_dkp"] = 0,
		["dkp"] = 3,
		["class"] = "WARLOCK",
		["lifetime_gained"] = 8,
		["role"] = "No Role Detected",
		["lifetime_spent"] = -3,
		["spec"] = "No Spec Reported",
		["player"] = "Sgtcheese",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [87]
	{
		["previous_dkp"] = 0,
		["dkp"] = 5,
		["class"] = "MAGE",
		["lifetime_gained"] = 9,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -4,
		["spec"] = "Arcane (31/0/20)",
		["player"] = "Shabanz",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [88]
	{
		["previous_dkp"] = 0,
		["dkp"] = 2,
		["class"] = "PRIEST",
		["lifetime_gained"] = 2,
		["role"] = "Caster DPS",
		["lifetime_spent"] = 0,
		["spec"] = "Shadow (11/0/40)",
		["player"] = "Sharpen",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [89]
	{
		["previous_dkp"] = 0,
		["dkp"] = 5,
		["lifetime_spent"] = -10,
		["lifetime_gained"] = 15,
		["role"] = "Caster DPS",
		["class"] = "MAGE",
		["spec"] = "Arcane (31/0/20)",
		["player"] = "Shlogy",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [90]
	{
		["previous_dkp"] = 0,
		["dkp"] = 1,
		["class"] = "MAGE",
		["lifetime_gained"] = 4,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -3,
		["spec"] = "Arcane (31/0/20)",
		["player"] = "Skrig",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [91]
	{
		["previous_dkp"] = 0,
		["dkp"] = 0,
		["class"] = "PRIEST",
		["lifetime_gained"] = 11,
		["role"] = "No Role Detected",
		["lifetime_spent"] = -9,
		["spec"] = "No Spec Reported",
		["player"] = "Slapheed",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [92]
	{
		["previous_dkp"] = 0,
		["rankName"] = "None",
		["class"] = "SHAMAN",
		["lifetime_gained"] = 5,
		["role"] = "Healer",
		["spec"] = "Restoration (0/5/46)",
		["lifetime_spent"] = -9,
		["player"] = "Slydewhoosh",
		["dkp"] = -4,
		["rank"] = 20,
	}, -- [93]
	{
		["previous_dkp"] = 0,
		["dkp"] = 4,
		["class"] = "PRIEST",
		["lifetime_gained"] = 11,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -7,
		["spec"] = "Shadow (20/0/31)",
		["player"] = "Smotla",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [94]
	{
		["previous_dkp"] = 0,
		["dkp"] = -2,
		["class"] = "PRIEST",
		["lifetime_gained"] = 2,
		["role"] = "No Role Reported",
		["lifetime_spent"] = -6,
		["spec"] = "No Spec Reported",
		["player"] = "Soccapunch",
		["rankName"] = "Casual",
		["rank"] = 7,
	}, -- [95]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "ROGUE",
		["lifetime_gained"] = 9,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -6,
		["spec"] = "Subtlety (16/12/23)",
		["player"] = "Sonofdarknes",
		["dkp"] = 3,
		["rank"] = 1,
	}, -- [96]
	{
		["previous_dkp"] = 0,
		["rankName"] = "None",
		["class"] = "WARRIOR",
		["lifetime_gained"] = 4,
		["role"] = "Melee DPS",
		["spec"] = "Fury (20/31/0)",
		["lifetime_spent"] = -1,
		["player"] = "Sporc",
		["dkp"] = 3,
		["rank"] = 20,
	}, -- [97]
	{
		["previous_dkp"] = 0,
		["dkp"] = 1,
		["class"] = "ROGUE",
		["lifetime_gained"] = 1,
		["role"] = "No Role Reported",
		["lifetime_spent"] = 0,
		["spec"] = "No Spec Reported",
		["player"] = "Taicol",
		["rankName"] = "Officer Alt",
		["rank"] = 2,
	}, -- [98]
	{
		["previous_dkp"] = 0,
		["dkp"] = 0,
		["class"] = "MAGE",
		["lifetime_gained"] = 5,
		["role"] = "Caster DPS",
		["spec"] = "Arcane (31/0/20)",
		["lifetime_spent"] = -5,
		["player"] = "Taikurivittu",
		["rankName"] = "Useless Fuck",
		["rank"] = 1,
	}, -- [99]
	{
		["previous_dkp"] = 0,
		["dkp"] = 0,
		["class"] = "HUNTER",
		["lifetime_gained"] = 0,
		["role"] = "No Role Reported",
		["lifetime_spent"] = 0,
		["spec"] = "No Spec Reported",
		["player"] = "Themuff",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [100]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARRIOR",
		["lifetime_gained"] = 7,
		["role"] = "Melee DPS",
		["spec"] = "Fury (17/34/0)",
		["lifetime_spent"] = -3,
		["player"] = "Thokana",
		["dkp"] = 6,
		["rank"] = 0,
	}, -- [101]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARRIOR",
		["lifetime_gained"] = 8,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -7,
		["spec"] = "Fury (20/31/0)",
		["player"] = "Thorge",
		["dkp"] = 5,
		["rank"] = 1,
	}, -- [102]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARRIOR",
		["lifetime_gained"] = 8,
		["role"] = "Tank",
		["lifetime_spent"] = -23,
		["spec"] = "Protection (11/5/35)",
		["player"] = "Thromgar",
		["dkp"] = -13,
		["rank"] = 1,
	}, -- [103]
	{
		["previous_dkp"] = 0,
		["dkp"] = -2,
		["class"] = "MAGE",
		["lifetime_gained"] = 4,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -6,
		["spec"] = "Frost (13/0/38)",
		["player"] = "Toxicburn",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [104]
	{
		["previous_dkp"] = 0,
		["dkp"] = 6,
		["class"] = "PRIEST",
		["lifetime_gained"] = 12,
		["role"] = "Healer",
		["lifetime_spent"] = -6,
		["spec"] = "Discipline (32/19/0)",
		["player"] = "Treldar",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [105]
	{
		["previous_dkp"] = 0,
		["dkp"] = 5,
		["class"] = "WARLOCK",
		["lifetime_gained"] = 7,
		["role"] = "No Role Reported",
		["spec"] = "No Spec Reported",
		["lifetime_spent"] = -2,
		["player"] = "Trumpfive",
		["rankName"] = "Useless Fuck",
		["rank"] = 1,
	}, -- [106]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "PRIEST",
		["lifetime_gained"] = 10,
		["role"] = "Healer",
		["lifetime_spent"] = -8,
		["spec"] = "Discipline (31/20/0)",
		["player"] = "Tuuj",
		["dkp"] = 2,
		["rank"] = 1,
	}, -- [107]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "MAGE",
		["lifetime_gained"] = 1,
		["role"] = "No Role Detected",
		["lifetime_spent"] = -2,
		["spec"] = "No Spec Reported",
		["player"] = "Twatblaster",
		["dkp"] = -1,
		["rank"] = 1,
	}, -- [108]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "ROGUE",
		["lifetime_gained"] = 9,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -6,
		["spec"] = "Combat (15/31/5)",
		["player"] = "Tweez",
		["dkp"] = 3,
		["rank"] = 1,
	}, -- [109]
	{
		["previous_dkp"] = 0,
		["dkp"] = 2,
		["class"] = "MAGE",
		["lifetime_gained"] = 17,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -14,
		["spec"] = "Arcane (31/0/20)",
		["player"] = "Uglymoe",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [110]
	{
		["previous_dkp"] = 0,
		["dkp"] = 2,
		["class"] = "MAGE",
		["lifetime_gained"] = 4,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -2,
		["spec"] = "Frost (17/0/34)",
		["player"] = "Undefeated",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [111]
	{
		["previous_dkp"] = 0,
		["dkp"] = 6,
		["class"] = "ROGUE",
		["lifetime_gained"] = 11,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -5,
		["spec"] = "Combat (19/32/0)",
		["player"] = "Untake",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [112]
	{
		["previous_dkp"] = 0,
		["dkp"] = 4,
		["class"] = "MAGE",
		["lifetime_gained"] = 7,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -3,
		["spec"] = "Frost (10/0/41)",
		["player"] = "Vilarrasa",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [113]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "ROGUE",
		["lifetime_gained"] = 9,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -11,
		["spec"] = "Combat (19/32/0)",
		["player"] = "Vishop",
		["dkp"] = -2,
		["rank"] = 1,
	}, -- [114]
	{
		["previous_dkp"] = 0,
		["dkp"] = 4,
		["lifetime_spent"] = -7,
		["lifetime_gained"] = 11,
		["role"] = "Melee DPS",
		["class"] = "ROGUE",
		["spec"] = "Combat (19/32/0)",
		["player"] = "Voksihaaret",
		["rankName"] = "Useless Fuck",
		["rank"] = 1,
	}, -- [115]
	{
		["previous_dkp"] = 0,
		["dkp"] = 11,
		["class"] = "WARRIOR",
		["lifetime_gained"] = 20,
		["role"] = "Melee DPS",
		["lifetime_spent"] = -9,
		["spec"] = "Fury (20/31/0)",
		["player"] = "Volzagia",
		["rankName"] = "None",
		["rank"] = 20,
	}, -- [116]
	{
		["previous_dkp"] = 0,
		["dkp"] = -2,
		["class"] = "ROGUE",
		["lifetime_gained"] = 3,
		["role"] = "No Role Reported",
		["spec"] = "No Spec Reported",
		["lifetime_spent"] = -5,
		["player"] = "Yodaal",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [117]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "SHAMAN",
		["lifetime_gained"] = 8,
		["role"] = "Healer",
		["spec"] = "Restoration (0/7/44)",
		["lifetime_spent"] = -12,
		["player"] = "Yourgrounded",
		["dkp"] = -4,
		["rank"] = 0,
	}, -- [118]
	{
		["previous_dkp"] = 0,
		["dkp"] = 0,
		["class"] = "SHAMAN",
		["lifetime_gained"] = 1,
		["role"] = "Healer",
		["lifetime_spent"] = -1,
		["spec"] = "Restoration (0/4/46)",
		["player"] = "Zanx",
		["rankName"] = "Casual",
		["rank"] = 7,
	}, -- [119]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "MAGE",
		["lifetime_gained"] = 9,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -6,
		["spec"] = "Arcane (31/0/20)",
		["player"] = "Zenue",
		["dkp"] = 3,
		["rank"] = 1,
	}, -- [120]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "WARLOCK",
		["lifetime_gained"] = 2,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -2,
		["spec"] = "Destruction (9/21/21)",
		["player"] = "Zerozerow",
		["dkp"] = 0,
		["rank"] = 1,
	}, -- [121]
	{
		["previous_dkp"] = 0,
		["dkp"] = 1,
		["class"] = "MAGE",
		["lifetime_gained"] = 2,
		["role"] = "Caster DPS",
		["lifetime_spent"] = -1,
		["spec"] = "Frost (17/0/34)",
		["player"] = "Zuelejiin",
		["rankName"] = "Useless Fuck",
		["rank"] = 0,
	}, -- [122]
	{
		["previous_dkp"] = 0,
		["rankName"] = "Useless Fuck",
		["class"] = "MAGE",
		["lifetime_gained"] = 3,
		["role"] = "Caster DPS",
		["spec"] = "Arcane (31/0/20)",
		["lifetime_spent"] = -2,
		["player"] = "Zuzaroo",
		["dkp"] = 1,
		["rank"] = 0,
	}, -- [123]
}
